{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eAg6LPSZlBXFpHlbFSmoc",
      "type": "rectangle",
      "x": 1016.5628492567273,
      "y": 166.20138423227604,
      "width": 525,
      "height": 184.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1664057712,
      "version": 79,
      "versionNonce": 444508560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Hx-efGGzRezPb0zvwIF6"
        },
        {
          "id": "9B_iXx9p2ZA_hU2ccaeas",
          "type": "arrow"
        }
      ],
      "updated": 1779714559782,
      "link": null,
      "locked": false
    },
    {
      "id": "4Hx-efGGzRezPb0zvwIF6",
      "type": "text",
      "x": 1217.182874891493,
      "y": 240.88888423227604,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 737073552,
      "version": 72,
      "versionNonce": 638777232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779714559782,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAg6LPSZlBXFpHlbFSmoc",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD7f7P_OhW0rxjd5F9jtY",
      "type": "rectangle",
      "x": 2140.7295159233936,
      "y": 167.97222501619012,
      "width": 525,
      "height": 184.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 989620080,
      "version": 55,
      "versionNonce": 757177712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LIlWqF4JLGFbEQfE0NFY"
        },
        {
          "id": "9B_iXx9p2ZA_hU2ccaeas",
          "type": "arrow"
        },
        {
          "id": "xwqFgGBUmqczfbYmCQz1m",
          "type": "arrow"
        },
        {
          "id": "lQe-VlnBRZA3mSPJiQ9lT",
          "type": "arrow"
        },
        {
          "id": "QeebYa9sEnBBoWg_iKTD6",
          "type": "arrow"
        }
      ],
      "updated": 1779714500480,
      "link": null,
      "locked": false
    },
    {
      "id": "2LIlWqF4JLGFbEQfE0NFY",
      "type": "text",
      "x": 2346.641533745659,
      "y": 242.65972501619012,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1339947376,
      "version": 52,
      "versionNonce": 1558359952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714318524,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mD7f7P_OhW0rxjd5F9jtY",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUc8rcck3HoLj2qMeo-yB",
      "type": "rectangle",
      "x": 3174.062849256727,
      "y": 199.22222501619012,
      "width": 525,
      "height": 184.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 361129872,
      "version": 114,
      "versionNonce": 1663155056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKT1UUFZgdngAMv8ccQpw"
        },
        {
          "id": "xwqFgGBUmqczfbYmCQz1m",
          "type": "arrow"
        },
        {
          "id": "3rCLtjViuDS5VH2uzywlU",
          "type": "arrow"
        }
      ],
      "updated": 1779714547664,
      "link": null,
      "locked": false
    },
    {
      "id": "gKT1UUFZgdngAMv8ccQpw",
      "type": "text",
      "x": 3395.6688673231333,
      "y": 273.9097250161901,
      "width": 81.7879638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 628290960,
      "version": 127,
      "versionNonce": 1882770800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714547664,
      "link": null,
      "locked": false,
      "text": "Solver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUc8rcck3HoLj2qMeo-yB",
      "originalText": "Solver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B_iXx9p2ZA_hU2ccaeas",
      "type": "arrow",
      "x": 1540.7295159233938,
      "y": 266.4097250161899,
      "width": 593.9999999999998,
      "height": 6.1692468749997715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 216953744,
      "version": 180,
      "versionNonce": 367887760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779714559782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.9999999999998,
          -6.1692468749997715
        ]
      ],
      "startBinding": {
        "elementId": "eAg6LPSZlBXFpHlbFSmoc",
        "mode": "inside",
        "fixedPoint": [
          0.9984126984126981,
          0.5435028652686853
        ]
      },
      "endBinding": {
        "elementId": "mD7f7P_OhW0rxjd5F9jtY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KtQ_LgEYrIqmR4DtvAtKn",
      "type": "ellipse",
      "x": 2284.4795159233945,
      "y": 685.1597250161898,
      "width": 293.75,
      "height": 293.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 2023028592,
      "version": 153,
      "versionNonce": 2991504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u7z-wHfe8wpgoIAfl350"
        },
        {
          "id": "QeebYa9sEnBBoWg_iKTD6",
          "type": "arrow"
        }
      ],
      "updated": 1779714543331,
      "link": null,
      "locked": false
    },
    {
      "id": "4u7z-wHfe8wpgoIAfl350",
      "type": "text",
      "x": 2359.328239785253,
      "y": 797.1784165294156,
      "width": 144.33993530273438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 2083383696,
      "version": 123,
      "versionNonce": 1954706320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779714543331,
      "link": null,
      "locked": false,
      "text": "Postgresql\nDatabase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtQ_LgEYrIqmR4DtvAtKn",
      "originalText": "Postgresql\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4gMHP7aN2HdnnYmrYaOw",
      "type": "ellipse",
      "x": 2700.104515923394,
      "y": -526.2986083171434,
      "width": 293.75,
      "height": 293.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1085902192,
      "version": 179,
      "versionNonce": 1584577392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aMwoMgXbwp2ALp3alhHN"
        },
        {
          "id": "lQe-VlnBRZA3mSPJiQ9lT",
          "type": "arrow"
        },
        {
          "id": "3rCLtjViuDS5VH2uzywlU",
          "type": "arrow"
        }
      ],
      "updated": 1779714433575,
      "link": null,
      "locked": false
    },
    {
      "id": "6aMwoMgXbwp2ALp3alhHN",
      "type": "text",
      "x": 2819.263214455663,
      "y": -396.77991680391756,
      "width": 55.71998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 788946800,
      "version": 154,
      "versionNonce": 246449552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714409107,
      "link": null,
      "locked": false,
      "text": "EFS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4gMHP7aN2HdnnYmrYaOw",
      "originalText": "EFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQe-VlnBRZA3mSPJiQ9lT",
      "type": "arrow",
      "x": 2408.6706283815197,
      "y": 161.97222501619012,
      "width": 370.0729656236599,
      "height": 412.0611402279227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 2066403696,
      "version": 230,
      "versionNonce": 19580272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714441589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.0729656236599,
          -412.0611402279227
        ]
      ],
      "startBinding": {
        "elementId": "mD7f7P_OhW0rxjd5F9jtY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "w4gMHP7aN2HdnnYmrYaOw",
        "mode": "inside",
        "fixedPoint": [
          0.267707499852887,
          0.9402883169545899
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rCLtjViuDS5VH2uzywlU",
      "type": "arrow",
      "x": 3430.336742331479,
      "y": 193.22222501619012,
      "width": 480.69830995143775,
      "height": 459.36780149596825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1391283568,
      "version": 335,
      "versionNonce": 1754804592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714547665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.69830995143775,
          -459.36780149596825
        ]
      ],
      "startBinding": {
        "elementId": "GUc8rcck3HoLj2qMeo-yB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "w4gMHP7aN2HdnnYmrYaOw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5517534434230627
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fAbFvC_8WqDEV9Rdy_l5r",
      "type": "rectangle",
      "x": 2165.7295159233936,
      "y": 203.38889789167445,
      "width": 525,
      "height": 184.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 2059718512,
      "version": 227,
      "versionNonce": 518835600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kMzUBxnMtCZeHuMD2P_p"
        },
        {
          "id": "QeebYa9sEnBBoWg_iKTD6",
          "type": "arrow"
        },
        {
          "id": "xwqFgGBUmqczfbYmCQz1m",
          "type": "arrow"
        }
      ],
      "updated": 1779714534349,
      "link": null,
      "locked": false
    },
    {
      "id": "xwqFgGBUmqczfbYmCQz1m",
      "type": "arrow",
      "x": 2696.7295159233936,
      "y": 295.5431111766685,
      "width": 471.33333333333303,
      "height": 4.063224445472372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xG",
      "roundness": {
        "type": 2
      },
      "seed": 669608848,
      "version": 216,
      "versionNonce": 748527472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714547664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.33333333333303,
          -4.063224445472372
        ]
      ],
      "startBinding": {
        "elementId": "fAbFvC_8WqDEV9Rdy_l5r",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "GUc8rcck3HoLj2qMeo-yB",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QeebYa9sEnBBoWg_iKTD6",
      "type": "arrow",
      "x": 2431.3213102241502,
      "y": 679.1597286224644,
      "width": 2.9767135638981017,
      "height": 285.39583073078995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xV",
      "roundness": {
        "type": 2
      },
      "seed": 565441424,
      "version": 305,
      "versionNonce": 1628275088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714543331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9767135638981017,
          -285.39583073078995
        ]
      ],
      "startBinding": {
        "elementId": "KtQ_LgEYrIqmR4DtvAtKn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "fAbFvC_8WqDEV9Rdy_l5r",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-kMzUBxnMtCZeHuMD2P_p",
      "type": "text",
      "x": 2371.641533745659,
      "y": 278.07639789167445,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1247371632,
      "version": 218,
      "versionNonce": 1253572976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714529732,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAbFvC_8WqDEV9Rdy_l5r",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbHHl2zg9TvSXgy1yzQfO",
      "type": "rectangle",
      "x": 988.6461825900606,
      "y": 136.7222312250077,
      "width": 525,
      "height": 184.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 1055826320,
      "version": 137,
      "versionNonce": 122049424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8fBjBnCSuHNE26x_NuDk"
        }
      ],
      "updated": 1779714559782,
      "link": null,
      "locked": false
    },
    {
      "id": "D8fBjBnCSuHNE26x_NuDk",
      "type": "text",
      "x": 1189.2662082248262,
      "y": 211.4097312250077,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 700706704,
      "version": 130,
      "versionNonce": 810901904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714559782,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbHHl2zg9TvSXgy1yzQfO",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4urxhE9JD0v4DPoDwTdP",
      "type": "text",
      "x": 1618.109798029349,
      "y": -50.433133496818186,
      "width": 280.97991943359375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1064713616,
      "version": 236,
      "versionNonce": 757761424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779716059169,
      "link": null,
      "locked": false,
      "text": "POST createProject\n{\n  name\n  taggingRules\n  3DModel: BLOB\n  ...\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST createProject\n{\n  name\n  taggingRules\n  3DModel: BLOB\n  ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-Pr4hZYsKc6bnzU9qw0T",
      "type": "text",
      "x": 1900.312849256727,
      "y": 260.5763978916741,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1027850096,
      "version": 3,
      "versionNonce": 926124944,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779714582585,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2B6dU8GxEuXlI1NznenN",
      "type": "text",
      "x": 2364.4645365229662,
      "y": 1022.4634590607951,
      "width": 100.57595825195312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1775534960,
      "version": 275,
      "versionNonce": 2141398416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714703518,
      "link": null,
      "locked": false,
      "text": "Project\n- id\n- name\n...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\n- id\n- name\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPYGgXtyWd3WVyAcEnxpx",
      "type": "text",
      "x": 2611.0859834884777,
      "y": 1003.4038547332959,
      "width": 110.87994384765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 695601008,
      "version": 300,
      "versionNonce": 193539952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714720867,
      "link": null,
      "locked": false,
      "text": "Cargo\n- id\n- tag\n- weight\n...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargo\n- id\n- tag\n- weight\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkQJYmrqItPzW4THYWmYJ",
      "type": "text",
      "x": 2126.896464936249,
      "y": 1013.3666049977401,
      "width": 85.56794738769531,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1950121328,
      "version": 294,
      "versionNonce": 15978896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714701836,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- email\n...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- email\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKLQM_3ATTjbJzeFsPicm",
      "type": "text",
      "x": 2449.3667001701865,
      "y": 1220.488440051873,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 284121488,
      "version": 3,
      "versionNonce": 1268886384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779714689451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MydrR7695fZK0mRwCcZf5",
      "type": "text",
      "x": 2813.1591344331455,
      "y": 1009.8144512111783,
      "width": 229.40391540527344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1159273360,
      "version": 357,
      "versionNonce": 971501968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779714760299,
      "link": null,
      "locked": false,
      "text": "Route\n- id\n- distance\n- moves: (x, y, z)\n...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route\n- id\n- distance\n- moves: (x, y, z)\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y8s95CxIi0_17OmqxRk8",
      "type": "text",
      "x": 3754.1569771037985,
      "y": 212.79466461697916,
      "width": 419.8597717285156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 44726128,
      "version": 492,
      "versionNonce": 1492669840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779715975552,
      "link": null,
      "locked": false,
      "text": "CGAL AABB Trees \nfor O(log n) collision detection\nO(n^2) otherwise",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGAL AABB Trees \nfor O(log n) collision detection\nO(n^2) otherwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhqIaZ7SNHib3P8k0cwTt",
      "type": "text",
      "x": 3038.831721300298,
      "y": -490.5752944321446,
      "width": 486.2197265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 468573072,
      "version": 541,
      "versionNonce": 908404592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779715489887,
      "link": null,
      "locked": false,
      "text": "Binary file per project\nnodeId triangleCount\ntriangle1: x1,y1,z1 x2,y2,z2 x3,y3,z3\n...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary file per project\nnodeId triangleCount\ntriangle1: x1,y1,z1 x2,y2,z2 x3,y3,z3\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YnramlIm03qC-J-6WBph",
      "type": "text",
      "x": 1586.8445679301874,
      "y": 404.2552524396215,
      "width": 510.13177490234375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 537049968,
      "version": 44,
      "versionNonce": 1183186832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779715605769,
      "link": null,
      "locked": false,
      "text": "POST calculateRoutes/project/cargo\n{\n  stepSize\n  yaw\n  pitch\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST calculateRoutes/project/cargo\n{\n  stepSize\n  yaw\n  pitch\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo0Yhgp-XgohJy1Nxr2r7",
      "type": "rectangle",
      "x": 2024.4313101668192,
      "y": 158.64076639883535,
      "width": 113.77923415197506,
      "height": 189.63205691995825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 480656272,
      "version": 43,
      "versionNonce": 1914273136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779715689325,
      "link": null,
      "locked": false
    },
    {
      "id": "qZntUXgwQltsUtAKmaDT8",
      "type": "text",
      "x": 3311.5588965110355,
      "y": 399.5144439522785,
      "width": 274.0638732910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1847238544,
      "version": 26,
      "versionNonce": 343975824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779715700847,
      "link": null,
      "locked": false,
      "text": "Why single instance?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why single instance?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EY4oVWYSwM0xj4CeBPoF",
      "type": "text",
      "x": 2640.6187342698267,
      "y": 719.1673556576964,
      "width": 173.0679168701172,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 270438256,
      "version": 503,
      "versionNonce": 1947806096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779715774248,
      "link": null,
      "locked": false,
      "text": "Sharing\n- id\n- userId\n- projectId\n- mode\n- sharedWith",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharing\n- id\n- userId\n- projectId\n- mode\n- sharedWith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lkyq-nOB4rOQaTir8nkG",
      "type": "text",
      "x": 3752.904733471401,
      "y": 416.1072489327746,
      "width": 227.94786071777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2123959696,
      "version": 90,
      "versionNonce": 1565323120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716428490,
      "link": null,
      "locked": false,
      "text": "Triangle sampling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triangle sampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyDraGs4ZL3wIKFDsyiZb",
      "type": "text",
      "x": 1002.7886035105452,
      "y": -624.4986634154957,
      "width": 682.3037109375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 2072586096,
      "version": 402,
      "versionNonce": 1668877680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779716527008,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- Users can upload huge 3DModels\n- Detect relevant elements in the model\n- Calculate routes for cargoes\n\nNon-Functional Requirements:\n- Support models with billions of triangles (60GB)\n- Fast route calculation for hundreds of cargoes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Users can upload huge 3DModels\n- Detect relevant elements in the model\n- Calculate routes for cargoes\n\nNon-Functional Requirements:\n- Support models with billions of triangles (60GB)\n- Fast route calculation for hundreds of cargoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eZ_izyKXwCp2_2yfD-6r",
      "type": "text",
      "x": 3752.258732643027,
      "y": 532.2568837962497,
      "width": 329.3358154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1774352784,
      "version": 134,
      "versionNonce": 1560972656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716426556,
      "link": null,
      "locked": false,
      "text": "A* algorithm adaptation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A* algorithm adaptation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "np-0Us5WNrQykW9zEq7jn",
      "type": "text",
      "x": 2784.693620819824,
      "y": 221.03202189579463,
      "width": 305.95587158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 744601456,
      "version": 342,
      "versionNonce": 560648048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716460690,
      "link": null,
      "locked": false,
      "text": "GET project/triangles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET project/triangles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSZDO4Q2zLuuLAGCHwU9G",
      "type": "text",
      "x": 2760.3536411881078,
      "y": 342.62482687629085,
      "width": 366.911865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1634457488,
      "version": 402,
      "versionNonce": 298206576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716502642,
      "link": null,
      "locked": false,
      "text": "POST project/cargo/route",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST project/cargo/route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpioI7Rm_Hk4EHsl-Q2hj",
      "type": "text",
      "x": 2758.3204528999295,
      "y": 420.84805035577415,
      "width": 387.435791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 702245776,
      "version": 445,
      "versionNonce": 1103454608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779716545059,
      "link": null,
      "locked": false,
      "text": "POST monitoring/dashboard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST monitoring/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syRyAzBTxHz8ETUDJwH4m",
      "type": "text",
      "x": 1062.0486212980313,
      "y": 366.32883399128605,
      "width": 392.67181396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 542307728,
      "version": 52,
      "versionNonce": 1526921072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779716812778,
      "link": null,
      "locked": false,
      "text": "ThreeJS to display 3D views",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreeJS to display 3D views",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}