{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fGDK13Qnn9PJjuLPxpSDg",
      "type": "text",
      "x": 222,
      "y": 327,
      "width": 598.6395874023438,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 146142139,
      "version": 797,
      "versionNonce": 1568216385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852793817,
      "link": null,
      "locked": false,
      "text": "Escrita de documento online - paster bin, google docs\n\n1. Functional requirements\n- Criar documentos\n- Compartilhamento de documentos por link\n\n2. Non-functional requirements\n*Consistência x Disponibilidade\n- Os usuários devem ver sempre a versão mais recente do doc\n- Escalabilidade:\n    10 reqs/seg - visualizar de doc => 1k\n    10 reqs/seg - escrever doc      => 1k\n    write/read ratio: 1:1\n\n    20 QPS (queries por segundo)\n    \n    100Kb por doc - 10 docs/seg -> 1000Kb / seg\n    1 year = 50.000.000secs -> 50.000.000.000 Kb -> 50PB\n\n- Privacidade/Auth tudo publico\n\n\nOut-of-scope:\n- Permitir multiplos usuários editando um mesmo documento\n- Atualizar docs\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escrita de documento online - paster bin, google docs\n\n1. Functional requirements\n- Criar documentos\n- Compartilhamento de documentos por link\n\n2. Non-functional requirements\n*Consistência x Disponibilidade\n- Os usuários devem ver sempre a versão mais recente do doc\n- Escalabilidade:\n    10 reqs/seg - visualizar de doc => 1k\n    10 reqs/seg - escrever doc      => 1k\n    write/read ratio: 1:1\n\n    20 QPS (queries por segundo)\n    \n    100Kb por doc - 10 docs/seg -> 1000Kb / seg\n    1 year = 50.000.000secs -> 50.000.000.000 Kb -> 50PB\n\n- Privacidade/Auth tudo publico\n\n\nOut-of-scope:\n- Permitir multiplos usuários editando um mesmo documento\n- Atualizar docs\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4XKJXClPZG6QFw0vgKVa",
      "type": "text",
      "x": 2751,
      "y": 438,
      "width": 229.83987426757812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 694973633,
      "version": 377,
      "versionNonce": 904383279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851639605,
      "link": null,
      "locked": false,
      "text": "{\n  id: str, (21fdb132214)\n  file_path: str,\n  user_id: str,\n  public_url: str,\n  created_at: date\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id: str, (21fdb132214)\n  file_path: str,\n  user_id: str,\n  public_url: str,\n  created_at: date\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-jqkYymrwzCywpwJffQa",
      "type": "rectangle",
      "x": 955,
      "y": 614,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1020383855,
      "version": 160,
      "versionNonce": 1187120015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lGlZOwa9hm2ibOj14EEb"
        },
        {
          "id": "U3o9VdbWXfNt7pfy9PMCo",
          "type": "arrow"
        },
        {
          "id": "p-cVPKz3Jpg3nfjeUrMIP",
          "type": "arrow"
        },
        {
          "id": "qq6ui8D8eX1-85KOVRJ1m",
          "type": "arrow"
        }
      ],
      "updated": 1759853261185,
      "link": null,
      "locked": false
    },
    {
      "id": "1lGlZOwa9hm2ibOj14EEb",
      "type": "text",
      "x": 969.5800628662109,
      "y": 637.5,
      "width": 155.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 151582063,
      "version": 131,
      "versionNonce": 935903873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851762056,
      "link": null,
      "locked": false,
      "text": "User mobile/web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-jqkYymrwzCywpwJffQa",
      "originalText": "User mobile/web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJEZrqxWovysJALwiGiC9",
      "type": "rectangle",
      "x": 1825.5,
      "y": 615,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 1518780239,
      "version": 97,
      "versionNonce": 1291402049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZcPY1TBKpybLXTe7Hyeo"
        },
        {
          "id": "dQxyBUW_OkLtCLCWm7kYj",
          "type": "arrow"
        },
        {
          "id": "y9GM9VR_l178S1etCKpjN",
          "type": "arrow"
        }
      ],
      "updated": 1759851562699,
      "link": null,
      "locked": false
    },
    {
      "id": "cZcPY1TBKpybLXTe7Hyeo",
      "type": "text",
      "x": 1862.920036315918,
      "y": 626,
      "width": 110.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1429208431,
      "version": 101,
      "versionNonce": 1090719137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851502317,
      "link": null,
      "locked": false,
      "text": "Create Doc\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJEZrqxWovysJALwiGiC9",
      "originalText": "Create Doc Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tRRSLnv66dlYGLmK2q84",
      "type": "rectangle",
      "x": 2716.5,
      "y": 626,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 1025723841,
      "version": 237,
      "versionNonce": 34446145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTx5NZFuX-7P0kEZzolz_"
        },
        {
          "id": "dQxyBUW_OkLtCLCWm7kYj",
          "type": "arrow"
        }
      ],
      "updated": 1759852162986,
      "link": null,
      "locked": false
    },
    {
      "id": "UTx5NZFuX-7P0kEZzolz_",
      "type": "text",
      "x": 2762.0400390625,
      "y": 649.5,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1775627681,
      "version": 218,
      "versionNonce": 393870017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852098428,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tRRSLnv66dlYGLmK2q84",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwtDBLIvs2GA577Icaltj",
      "type": "rectangle",
      "x": 1813.5,
      "y": 280,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1379094017,
      "version": 293,
      "versionNonce": 1563667407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoywnX6zAUXrE-hMHdtOh"
        },
        {
          "id": "y9GM9VR_l178S1etCKpjN",
          "type": "arrow"
        },
        {
          "id": "Rksn1UUiG3blBKHF9NLyx",
          "type": "arrow"
        },
        {
          "id": "qq6ui8D8eX1-85KOVRJ1m",
          "type": "arrow"
        }
      ],
      "updated": 1759853261186,
      "link": null,
      "locked": false
    },
    {
      "id": "PoywnX6zAUXrE-hMHdtOh",
      "type": "text",
      "x": 1867.8500289916992,
      "y": 303.5,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 360441313,
      "version": 277,
      "versionNonce": 2040857135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwtDBLIvs2GA577Icaltj",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3o9VdbWXfNt7pfy9PMCo",
      "type": "arrow",
      "x": 1141,
      "y": 652.4081740363995,
      "width": 615.0000000000002,
      "height": 1.5954137720658537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1384270543,
      "version": 273,
      "versionNonce": 961276847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851805389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.0000000000002,
          1.5954137720658537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-jqkYymrwzCywpwJffQa",
        "mode": "orbit",
        "fixedPoint": [
          0.5302798779935738,
          0.5302798779935737
        ]
      },
      "endBinding": {
        "elementId": "gLIot9_HiGfJuXAKxRVIa",
        "mode": "orbit",
        "fixedPoint": [
          0.4531626377628432,
          0.4531626377628502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQxyBUW_OkLtCLCWm7kYj",
      "type": "arrow",
      "x": 2013.0000000000002,
      "y": 647.1765204310246,
      "width": 701.9999999999998,
      "height": 11.807443968012876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 229770849,
      "version": 181,
      "versionNonce": 2127493793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852098429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.9999999999998,
          11.807443968012876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJEZrqxWovysJALwiGiC9",
        "mode": "orbit",
        "fixedPoint": [
          0.5721772609216493,
          0.427822739078345
        ]
      },
      "endBinding": {
        "elementId": "_tRRSLnv66dlYGLmK2q84",
        "mode": "orbit",
        "fixedPoint": [
          0.4791694558562724,
          0.47916945585627324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9GM9VR_l178S1etCKpjN",
      "type": "arrow",
      "x": 1906.986495777804,
      "y": 612.0000000000001,
      "width": 1.6217885456665044,
      "height": 259.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 986858241,
      "version": 161,
      "versionNonce": 280195567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6217885456665044,
          -259.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJEZrqxWovysJALwiGiC9",
        "mode": "orbit",
        "fixedPoint": [
          0.44164537538732795,
          0.4416453753873289
        ]
      },
      "endBinding": {
        "elementId": "CwtDBLIvs2GA577Icaltj",
        "mode": "orbit",
        "fixedPoint": [
          0.495325031561579,
          0.5046749684384224
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA1xLi7W8AhoTcUva_vLP",
      "type": "text",
      "x": 2739.25,
      "y": 712.75,
      "width": 163.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 25325295,
      "version": 167,
      "versionNonce": 1418044545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852377344,
      "link": null,
      "locked": false,
      "text": "NoSQL MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OssXDOdThLPUKqwBS0YGb",
      "type": "rectangle",
      "x": 1829.5,
      "y": 269,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 17978401,
      "version": 325,
      "versionNonce": 549895233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tneeci7vN1qI3DI0Qeqlj"
        }
      ],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "Tneeci7vN1qI3DI0Qeqlj",
      "type": "text",
      "x": 1883.8500289916992,
      "y": 292.5,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 987047937,
      "version": 313,
      "versionNonce": 1094902863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OssXDOdThLPUKqwBS0YGb",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVM3BdnGBZPUijsH4sG3G",
      "type": "rectangle",
      "x": 1848.5,
      "y": 259,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 1113039727,
      "version": 329,
      "versionNonce": 336038945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHKlINsc_iGlNtFEG91nb"
        }
      ],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "DHKlINsc_iGlNtFEG91nb",
      "type": "text",
      "x": 1902.8500289916992,
      "y": 282.5,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 898588047,
      "version": 317,
      "versionNonce": 991920751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVM3BdnGBZPUijsH4sG3G",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L2ORngCjNKpfaC7VscwQ",
      "type": "rectangle",
      "x": 1865.5,
      "y": 249,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 698918145,
      "version": 322,
      "versionNonce": 711155713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZkSCLNeRB-3zedTMuFnw"
        }
      ],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "TZkSCLNeRB-3zedTMuFnw",
      "type": "text",
      "x": 1919.8500289916992,
      "y": 272.5,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 573463777,
      "version": 310,
      "versionNonce": 671308943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L2ORngCjNKpfaC7VscwQ",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0GMB2M-rdYP1ug1t_sGu",
      "type": "rectangle",
      "x": 1883.5,
      "y": 238,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 1622348929,
      "version": 354,
      "versionNonce": 1373222881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WcP6UbCIo7pKLpLqRnNx"
        },
        {
          "id": "u6R7n-CO0iIeiL0nrRSuY",
          "type": "arrow"
        }
      ],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "2WcP6UbCIo7pKLpLqRnNx",
      "type": "text",
      "x": 1937.8500289916992,
      "y": 261.5,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 2101271649,
      "version": 341,
      "versionNonce": 515032271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0GMB2M-rdYP1ug1t_sGu",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6R7n-CO0iIeiL0nrRSuY",
      "type": "arrow",
      "x": 2760,
      "y": 499,
      "width": 690.5,
      "height": 215.740205483284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1972348513,
      "version": 206,
      "versionNonce": 463925935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690.5,
          -215.740205483284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m0GMB2M-rdYP1ug1t_sGu",
        "mode": "orbit",
        "fixedPoint": [
          0.6537223928623659,
          0.34627760713763206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tq9162HJaPoJpgkEprI2i",
      "type": "text",
      "x": 1519.666666666667,
      "y": 667.6666666666666,
      "width": 178.89987182617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 799178273,
      "version": 248,
      "versionNonce": 1584447777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3o9VdbWXfNt7pfy9PMCo",
          "type": "arrow"
        }
      ],
      "updated": 1759853141004,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/doc\n{\n  user_id: str,\n  doc: binary\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/doc\n{\n  user_id: str,\n  doc: binary\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rksn1UUiG3blBKHF9NLyx",
      "type": "arrow",
      "x": 1358,
      "y": 310,
      "width": 448,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 255763649,
      "version": 316,
      "versionNonce": 191726241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CwtDBLIvs2GA577Icaltj",
        "mode": "orbit",
        "fixedPoint": [
          0.38401888064733514,
          0.3840188806473377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HaXhKSwkX5dcvFGH2vmY6",
      "type": "text",
      "x": 882.6666666666666,
      "y": 695,
      "width": 245.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1981846753,
      "version": 212,
      "versionNonce": 504245121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853457790,
      "link": null,
      "locked": false,
      "text": "www.mysite/21fdb132214",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.mysite/21fdb132214",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9rvsCuiDmVUZzwIXUXuU",
      "type": "text",
      "x": 2333.5,
      "y": 329,
      "width": 124.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 37592623,
      "version": 128,
      "versionNonce": 1426759617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852745816,
      "link": null,
      "locked": false,
      "text": "21fdb132214",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21fdb132214",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWhzQIbdqHCqWI_GEhkHd",
      "type": "text",
      "x": 1842,
      "y": 190,
      "width": 172.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 735110177,
      "version": 94,
      "versionNonce": 1539757953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "aws/21fdb132214",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws/21fdb132214",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um0yOww-jGzvTQcmaHZRW",
      "type": "rectangle",
      "x": 1296.5,
      "y": 273,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1368107855,
      "version": 287,
      "versionNonce": 1247091983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKYsFZF6phqfmIegnMUi6"
        }
      ],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "mKYsFZF6phqfmIegnMUi6",
      "type": "text",
      "x": 1338.3400344848633,
      "y": 284,
      "width": 101.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1958177135,
      "version": 298,
      "versionNonce": 115490657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Fetch Doc\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um0yOww-jGzvTQcmaHZRW",
      "originalText": "Fetch Doc Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6bs9tsRdjkEcCd4QtzWE",
      "type": "rectangle",
      "x": 1544.5,
      "y": 271,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 999184673,
      "version": 317,
      "versionNonce": 1563703137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHzQnBtY9mnggAU0POxc3",
          "type": "text"
        }
      ],
      "updated": 1759853174274,
      "link": null,
      "locked": false
    },
    {
      "id": "FHzQnBtY9mnggAU0POxc3",
      "type": "text",
      "x": 1608.8700256347656,
      "y": 294.5,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 831032577,
      "version": 334,
      "versionNonce": 1391972225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853174273,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6bs9tsRdjkEcCd4QtzWE",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOwPQAK6fF2kptFf1X6Qn",
      "type": "rectangle",
      "x": 1840.5,
      "y": 629,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1125745583,
      "version": 137,
      "versionNonce": 312991567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QDM9URLlfkH9hkBEWlyB"
        }
      ],
      "updated": 1759851568658,
      "link": null,
      "locked": false
    },
    {
      "id": "3QDM9URLlfkH9hkBEWlyB",
      "type": "text",
      "x": 1877.920036315918,
      "y": 640,
      "width": 110.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1001076175,
      "version": 141,
      "versionNonce": 741154159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851568658,
      "link": null,
      "locked": false,
      "text": "Create Doc\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOwPQAK6fF2kptFf1X6Qn",
      "originalText": "Create Doc Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSNxpu9tnn2zStIuExtDa",
      "type": "rectangle",
      "x": 1856.5,
      "y": 645,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 675702977,
      "version": 114,
      "versionNonce": 369354977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3rU-ztp4WSZiT4dEK9Zb"
        }
      ],
      "updated": 1759851569986,
      "link": null,
      "locked": false
    },
    {
      "id": "w3rU-ztp4WSZiT4dEK9Zb",
      "type": "text",
      "x": 1893.920036315918,
      "y": 656,
      "width": 110.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1474144417,
      "version": 118,
      "versionNonce": 238429377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851569986,
      "link": null,
      "locked": false,
      "text": "Create Doc\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSNxpu9tnn2zStIuExtDa",
      "originalText": "Create Doc Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLIot9_HiGfJuXAKxRVIa",
      "type": "rectangle",
      "x": 1758.5,
      "y": 621,
      "width": 60.225,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 919163343,
      "version": 296,
      "versionNonce": 1048492911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO_0nSt7LYIjFYHbUfjd5"
        },
        {
          "id": "U3o9VdbWXfNt7pfy9PMCo",
          "type": "arrow"
        }
      ],
      "updated": 1759851805389,
      "link": null,
      "locked": false
    },
    {
      "id": "rO_0nSt7LYIjFYHbUfjd5",
      "type": "text",
      "x": 1776.9221466064453,
      "y": 646.2890625,
      "width": 23.380706787109375,
      "height": 22.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1618755567,
      "version": 328,
      "versionNonce": 1293120911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851805389,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 17.9375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLIot9_HiGfJuXAKxRVIa",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey9q11O-a7HErYr784kWk",
      "type": "rectangle",
      "x": 2136,
      "y": 622,
      "width": 164.99999999999991,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 496614063,
      "version": 407,
      "versionNonce": 112994049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxOISZPV9BY5UNk7d_Qws"
        }
      ],
      "updated": 1759851615086,
      "link": null,
      "locked": false
    },
    {
      "id": "AxOISZPV9BY5UNk7d_Qws",
      "type": "text",
      "x": 2144.550064086914,
      "y": 647.5,
      "width": 147.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1728875727,
      "version": 444,
      "versionNonce": 1434558177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851615086,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey9q11O-a7HErYr784kWk",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kADge_eNm-8pOzBz930GD",
      "type": "rectangle",
      "x": 2402.5,
      "y": 625,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1762903503,
      "version": 175,
      "versionNonce": 1833484737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhR21VfM7GWIbv3htN1R7"
        }
      ],
      "updated": 1759851650636,
      "link": null,
      "locked": false
    },
    {
      "id": "VhR21VfM7GWIbv3htN1R7",
      "type": "text",
      "x": 2434.740036010742,
      "y": 636,
      "width": 120.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1230517231,
      "version": 193,
      "versionNonce": 1563222433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851650636,
      "link": null,
      "locked": false,
      "text": "Write to DB\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kADge_eNm-8pOzBz930GD",
      "originalText": "Write to DB Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r9VZyd2IpPpnV4r25GaC",
      "type": "text",
      "x": 2096,
      "y": 714,
      "width": 312.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 2104658209,
      "version": 85,
      "versionNonce": 485868033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851692688,
      "link": null,
      "locked": false,
      "text": "Persistindo de forma temporária\nEscrever de forma assync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistindo de forma temporária\nEscrever de forma assync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sT3QSxnQWCVubaWsRSdh5",
      "type": "rectangle",
      "x": 2417.5,
      "y": 640,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1763195265,
      "version": 208,
      "versionNonce": 1880231329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fye8tfzjuHUPchtBoBc5x"
        }
      ],
      "updated": 1759851705438,
      "link": null,
      "locked": false
    },
    {
      "id": "Fye8tfzjuHUPchtBoBc5x",
      "type": "text",
      "x": 2449.740036010742,
      "y": 651,
      "width": 120.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1740071265,
      "version": 226,
      "versionNonce": 1956753793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851705438,
      "link": null,
      "locked": false,
      "text": "Write to DB\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sT3QSxnQWCVubaWsRSdh5",
      "originalText": "Write to DB Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGMCwfpOlEnzSUCZEc3Zi",
      "type": "rectangle",
      "x": 2431.5,
      "y": 657,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 780970831,
      "version": 194,
      "versionNonce": 275638511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQWmlExLJlxyvvg9zHcoX"
        }
      ],
      "updated": 1759851737471,
      "link": null,
      "locked": false
    },
    {
      "id": "oQWmlExLJlxyvvg9zHcoX",
      "type": "text",
      "x": 2463.740036010742,
      "y": 668,
      "width": 120.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 160983407,
      "version": 212,
      "versionNonce": 1136718607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851737471,
      "link": null,
      "locked": false,
      "text": "Write to DB\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGMCwfpOlEnzSUCZEc3Zi",
      "originalText": "Write to DB Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaAXYMLEKkAswCeI0CqOQ",
      "type": "rectangle",
      "x": 1268.5,
      "y": 614.25,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1456392129,
      "version": 272,
      "versionNonce": 1167731073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kV01ARGJpbXqLExMfeEcl"
        },
        {
          "id": "kxbPz9zmrFGgWkHdM-My2",
          "type": "arrow"
        }
      ],
      "updated": 1759852407857,
      "link": null,
      "locked": false
    },
    {
      "id": "kV01ARGJpbXqLExMfeEcl",
      "type": "text",
      "x": 1295.6600494384766,
      "y": 637.75,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1946298273,
      "version": 299,
      "versionNonce": 2017190305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852292378,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaAXYMLEKkAswCeI0CqOQ",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H7pztdgvz6KMHlcCKewt",
      "type": "rectangle",
      "x": 1311.5,
      "y": 286,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 694708897,
      "version": 328,
      "versionNonce": 1592681807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfP5re37jCsBwWRGDGlsg"
        }
      ],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "zfP5re37jCsBwWRGDGlsg",
      "type": "text",
      "x": 1353.3400344848633,
      "y": 297,
      "width": 101.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1294233217,
      "version": 339,
      "versionNonce": 428907297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Fetch Doc\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H7pztdgvz6KMHlcCKewt",
      "originalText": "Fetch Doc Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3Qfar4OaL0wWbq2E_7op",
      "type": "rectangle",
      "x": 1326.5,
      "y": 299,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1601185327,
      "version": 330,
      "versionNonce": 2041766767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2_Maxtm99i08jG3F3AcA"
        }
      ],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "W2_Maxtm99i08jG3F3AcA",
      "type": "text",
      "x": 1368.3400344848633,
      "y": 310,
      "width": 101.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 168396879,
      "version": 341,
      "versionNonce": 1509068545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "Fetch Doc\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3Qfar4OaL0wWbq2E_7op",
      "originalText": "Fetch Doc Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTQFSF_Hz0vKk3C3ie-ZO",
      "type": "rectangle",
      "x": 1331,
      "y": 372,
      "width": 64.75000000000007,
      "height": 67.87878787878796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1625944417,
      "version": 442,
      "versionNonce": 1239979951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0q9MQjp5M_djLMzzKMvUZ"
        },
        {
          "id": "kxbPz9zmrFGgWkHdM-My2",
          "type": "arrow"
        }
      ],
      "updated": 1759852426179,
      "link": null,
      "locked": false
    },
    {
      "id": "0q9MQjp5M_djLMzzKMvUZ",
      "type": "text",
      "x": 1352.669174194336,
      "y": 395.6715367965368,
      "width": 21.411651611328125,
      "height": 20.535714285714324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 273096001,
      "version": 483,
      "versionNonce": 1168836321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16.42857142857146,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTQFSF_Hz0vKk3C3ie-ZO",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRsmbNtytksgfoDZABn3g",
      "type": "text",
      "x": 1915.7777777777778,
      "y": 416.33333333333326,
      "width": 196.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 797514863,
      "version": 81,
      "versionNonce": 87297743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852938559,
      "link": null,
      "locked": false,
      "text": "How to handle fails?\nRetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to handle fails?\nRetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_gZ8x6dU88CNpJLgkaKL",
      "type": "text",
      "x": 1368.8278418646914,
      "y": 490.5,
      "width": 302.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 622891183,
      "version": 209,
      "versionNonce": 1935562625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxbPz9zmrFGgWkHdM-My2",
          "type": "arrow"
        }
      ],
      "updated": 1759853145888,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/doc/21fdb132214",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/doc/21fdb132214",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhzQ0un1jkGnMxyZR_sfw",
      "type": "text",
      "x": 1550.7777777777778,
      "y": 208.08333333333326,
      "width": 191.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 2038694447,
      "version": 236,
      "versionNonce": 285805505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853174273,
      "link": null,
      "locked": false,
      "text": "Least recently used\nMax file size (1MB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least recently used\nMax file size (1MB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc9-SJFjOHmhLyp0I_-xq",
      "type": "text",
      "x": 1297.0277777777778,
      "y": 693.8333333333333,
      "width": 94.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 632811087,
      "version": 87,
      "versionNonce": 972115855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852294144,
      "link": null,
      "locked": false,
      "text": "Rate-limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate-limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWKX5EassjGuR46K2Xmei",
      "type": "text",
      "x": 1173.9722222222222,
      "y": 674.6666666666666,
      "width": 72.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1671378593,
      "version": 36,
      "versionNonce": 1495944207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853483841,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcSlnngqOAqWV4urJU_5x",
      "type": "text",
      "x": 2057.027777777778,
      "y": 588.8333333333333,
      "width": 52.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1313761665,
      "version": 6,
      "versionNonce": 2004587713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852144533,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG1t79q6UgVnL6eebdMGI",
      "type": "rectangle",
      "x": 1797.0277777777778,
      "y": 184.33333333333326,
      "width": 288.75,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 1882163215,
      "version": 127,
      "versionNonce": 927564481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852423789,
      "link": null,
      "locked": false
    },
    {
      "id": "Oo5z1Hn0tppFqybpc3caN",
      "type": "rectangle",
      "x": 1250.1527777777778,
      "y": 602.5833333333333,
      "width": 218.75000000000006,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 2016514063,
      "version": 123,
      "versionNonce": 293673615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852318294,
      "link": null,
      "locked": false
    },
    {
      "id": "kxbPz9zmrFGgWkHdM-My2",
      "type": "arrow",
      "x": 1358.2777777777778,
      "y": 610.0833333333333,
      "width": 1.25,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 1937862447,
      "version": 63,
      "versionNonce": 1813888673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852426640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EaAXYMLEKkAswCeI0CqOQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4836885513637114,
          0.48368855136371125
        ]
      },
      "endBinding": {
        "elementId": "KTQFSF_Hz0vKk3C3ie-ZO",
        "mode": "orbit",
        "fixedPoint": [
          0.44472429604268826,
          0.5552757039573155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ApBTFjxLOl58hyqFRDtrc",
      "type": "text",
      "x": 1535.9678107367622,
      "y": 162.58333333333326,
      "width": 124.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 256374497,
      "version": 20,
      "versionNonce": 682577103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853174273,
      "link": null,
      "locked": false,
      "text": "21fdb132214",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21fdb132214",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Weqs-H6LpUr_UR72KaPH6",
      "type": "text",
      "x": 1553.2777777777778,
      "y": 17.583333333333258,
      "width": 215.89987182617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1525313551,
      "version": 87,
      "versionNonce": 1964015919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852577749,
      "link": null,
      "locked": false,
      "text": "{\n  21fdb132214: binary,\n  2325gdflk3j: binary,\n  ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  21fdb132214: binary,\n  2325gdflk3j: binary,\n  ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY1dfxUzRz8VlcykExuPf",
      "type": "text",
      "x": 1599.5277777777778,
      "y": 353.83333333333326,
      "width": 65.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 905153345,
      "version": 17,
      "versionNonce": 1985211297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853174273,
      "link": null,
      "locked": false,
      "text": "100GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGqGRKx6dnxqdonZyEQ4j",
      "type": "rectangle",
      "x": 1166.9682539682544,
      "y": -10.273809523809575,
      "width": 1774.9999999999995,
      "height": 860.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 1595111681,
      "version": 138,
      "versionNonce": 2067709967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853090019,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr9_JQh4zBFZR6Pofri4T",
      "type": "text",
      "x": 1883.634920634921,
      "y": -51.94047619047626,
      "width": 207.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 878780047,
      "version": 26,
      "versionNonce": 1696074191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852853423,
      "link": null,
      "locked": false,
      "text": "Region: SouthAmerica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region: SouthAmerica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZ0Dy0cAXyJMAAiwy92It",
      "type": "text",
      "x": 2727.384920634921,
      "y": 750.5595238095239,
      "width": 188.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 388829135,
      "version": 30,
      "versionNonce": 15094977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852999835,
      "link": null,
      "locked": false,
      "text": "Sharding horizontal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding horizontal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-gYKSkHtwDlMRKV_yH3v",
      "type": "rectangle",
      "x": 954.8650793650804,
      "y": 162.41666666666723,
      "width": 185,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 214119727,
      "version": 495,
      "versionNonce": 2046410383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOMFTDaOR07SPAOY2zVLW"
        }
      ],
      "updated": 1759853224539,
      "link": null,
      "locked": false
    },
    {
      "id": "bOMFTDaOR07SPAOY2zVLW",
      "type": "text",
      "x": 1026.95509096176,
      "y": 185.91666666666723,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1478670159,
      "version": 469,
      "versionNonce": 1686181039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853224539,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-gYKSkHtwDlMRKV_yH3v",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-cVPKz3Jpg3nfjeUrMIP",
      "type": "arrow",
      "x": 1041.2539682539689,
      "y": 606.1944444444448,
      "width": 1.1111111111110858,
      "height": 368.41088379747777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1358640353,
      "version": 261,
      "versionNonce": 1496729135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853217286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -368.41088379747777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-jqkYymrwzCywpwJffQa",
        "mode": "orbit",
        "fixedPoint": [
          0.465563947911445,
          0.46556394791144523
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qq6ui8D8eX1-85KOVRJ1m",
      "type": "arrow",
      "x": 1129.2698412698414,
      "y": 613.9722222222225,
      "width": 691.1111111111113,
      "height": 257.7777777777778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 640417121,
      "version": 77,
      "versionNonce": 1420941153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759853266546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.1111111111113,
          -257.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-jqkYymrwzCywpwJffQa",
        "mode": "orbit",
        "fixedPoint": [
          0.4607922716959955,
          0.4607922716959949
        ]
      },
      "endBinding": {
        "elementId": "CwtDBLIvs2GA577Icaltj",
        "mode": "orbit",
        "fixedPoint": [
          0.5585757251302766,
          0.558575725130276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}